Repository: dfnasc/gnome-gemini
Catalog: po/*.po
Languages: de, es, pt_br

source: General
de: Allgemein
pt_br: Geral

source: API Authentication
de: API-Authentifizierung
es: Autenticación de API
pt_br: Autenticação da API

source: API Key (Gemini API Key)
de: API-Schlüssel (Gemini API-Schlüssel)
es: Clave de API (Gemini API Key)
pt_br: Chave da API (Gemini API Key)

source: AI Model and Options
de: KI-Modell und Optionen
es: Modelo de IA y Opciones
pt_br: Modelo de IA e Opções

source: Configure which Gemini model to use and generation parameters.
de: Konfigurieren Sie das zu verwendende Gemini-Modell und Generierungsparameter.
es: Configure qué modelo de Gemini utilizar y los parámetros de generación.
pt_br: Configure qual modelo do Gemini utilizar e os parâmetros de geração.

source: Primary Model
de: Primäres Modell
es: Modelo Primario
pt_br: Modelo Primário

source: Secondary Model (Fallback 1)
de: Sekundäres Modell (Fallback 1)
es: Modelo Secundario (Fallback 1)
pt_br: Modelo Secundário (Fallback 1)

source: Tertiary Model (Fallback 2)
de: Tertiäres Modell (Fallback 2)
es: Modelo Terciario (Fallback 2)
pt_br: Modelo Terciário (Fallback 2)

source: Quaternary Model (Fallback 3)
de: Quartäres Modell (Fallback 3)
es: Modelo Cuaternario (Fallback 3)
pt_br: Modelo Quaternário (Fallback 3)

source: Quinary Model (Fallback 4)
de: Quinäres Modell (Fallback 4)
es: Modelo Quinario (Fallback 4)
pt_br: Modelo Quinário (Fallback 4)

source: Primary model used for generation.
de: Primäres Modell zur Generierung.
es: Modelo principal utilizado para la generación.
pt_br: Modelo principal utilizado para geração.

source: Used automatically if the previous ones hit the rate limit
de: Automatisch verwendet, wenn die vorherigen das Limit erreichen
es: Usado automáticamente si los anteriores alcanzan el límite de peticiones
pt_br: Usado automaticamente caso os anteriores atinjam o limite (rate limit)

source: Temperature
de: Temperatur
es: Temperatura
pt_br: Temperatura

source: Controls response creativity (0.0 more precise, 2.0 more creative)
de: Steuert die Kreativität der Antwort (0.0 präziser, 2.0 kreativer)
es: Controla la creatividad de la respuesta (0.0 más preciso, 2.0 más creativo)
pt_br: Controla a criatividade da resposta (0.0 mais preciso, 2.0 mais criativo)

source: Keep Conversation History
de: Unterhaltungsverlauf behalten
es: Mantener Historial de Conversación
pt_br: Manter Histórico da Conversa

source: Preserves previous messages to keep context during chat
de: Bewahrt frühere Nachrichten auf, um den Kontext im Chat beizubehalten
es: Conserva los mensajes anteriores para mantener el contexto durante el chat
pt_br: Preserva as mensagens anteriores para manter o contexto durante o chat

source: System Instruction (Personality)
de: Systemanweisung (Persönlichkeit)
es: Instrucción del Sistema (Personalidad)
pt_br: Instrução do Sistema (Personalidade)

source: Detected System Environment
de: Erkannte Systemumgebung
es: Entorno del Sistema Detectado
pt_br: Ambiente Detectado do Sistema

source: Appearance and Shortcuts
de: Aussehen und Tastenkürzel
es: Apariencia y Atajos
pt_br: Aparência e Atalhos

source: Configure popup opening position and keyboard shortcuts.
de: Popup-Öffnungsposition und Tastenkombinationen konfigurieren.
es: Configure la posición de apertura de la ventana emergente y los atajos de teclado.
pt_br: Configure a posição de abertura do popup e atalhos de teclado.

source: Top bar corner (Default)
de: Obere Leiste (Standard)
es: Esquina de la barra superior (Predeterminado)
pt_br: Canto da barra superior (Padrão)

source: Screen center (0.8 × display size)
de: Bildschirmmitte (0.8 × Displaygröße)
es: Centro de la pantalla (0.8 × tamaño de la pantalla)
pt_br: Centro da tela (0.8 × tamanho do display)

source: Opening Position
de: Öffnungsposition
es: Posición de Apertura
pt_br: Posição de Abertura

source: Keyboard Shortcut
de: Tastaturkürzel
es: Atajo de Teclado
pt_br: Atalho de Teclado

source: Disabled
de: Deaktiviert
es: Deshabilitado
pt_br: Desativado

source: Change
de: Ändern
es: Cambiar
pt_br: Alterar

source: Restore default shortcut (<Control>g)
de: Standardkürzel wiederherstellen (<Control>g)
es: Restaurar atajo predeterminado (<Control>g)
pt_br: Restaurar atalho padrão (<Control>g)

source: Press keys...
de: Tasten drücken...
es: Presione las teclas...
pt_br: Pressione as teclas...

source: Ask Gemini something... (Enter to send)
de: Fragen Sie Gemini etwas... (Enter zum Senden)
es: Pregunte algo a Gemini... (Enter para enviar)
pt_br: Pergunte algo ao Gemini... (Enter para enviar)

source: How can I help today?
de: Wie kann ich heute helfen?
es: ¿Cómo puedo ayudar hoy?
pt_br: Como posso ajudar hoje?

source: Ask about code, ideas, summaries, or system commands.
de: Fragen Sie nach Code, Ideen, Zusammenfassungen oder Systembefehlen.
es: Pregunte sobre código, ideas, resúmenes o comandos del sistema.
pt_br: Pergunte sobre código, ideias, resumos ou comandos do sistema.

source: 💡 Explain what GNOME Shell is
de: 💡 Erkläre, was GNOME Shell ist
es: 💡 Explique qué es GNOME Shell
pt_br: 💡 Explique o que é o GNOME Shell

source: 🐧 Bash command to monitor memory usage
de: 🐧 Bash-Befehl zur Überwachung der Speichernutzung
es: 🐧 Comando bash para monitorear uso de memoria
pt_br: 🐧 Comando bash para monitorar uso de memória

source: ✍️ Write a Python script to rename files
de: ✍️ Schreibe ein Python-Skript zum Umbenennen von Dateien
es: ✍️ Escriba un script en Python para renombrar archivos
pt_br: ✍️ Escreva um script em Python para renomear arquivos

source: No saved sessions
de: Keine gespeicherten Sitzungen
es: Sin sesiones guardadas
pt_br: Nenhuma sessão salva

source: Suggested command
de: Vorgeschlagener Befehl
es: Comando sugerido
pt_br: Comando sugerido

source: Copy
de: Kopieren
es: Copiar
pt_br: Copiar

source: ✓ Copied!
de: ✓ Kopiert!
es: ✓ ¡Copiado!
pt_br: ✓ Copiado!

source: Execute
de: Ausführen
es: Ejecutar
pt_br: Executar

source: Executing...
de: Wird ausgeführt...
es: Ejecutando...
pt_br: Executando...

source: Executing command in background...
de: Befehl im Hintergrund ausführen...
es: Ejecutando comando en segundo plano...
pt_br: Executando comando no sistema em background...

source: Cancel
de: Abbrechen
es: Cancelar
pt_br: Cancelar

source: Run again
de: Erneut ausführen
es: Ejecutar de nuevo
pt_br: Executar novamente

source: Execution cancelled by user.
de: Ausführung durch den Benutzer abgebrochen.
es: Ejecución cancelada por el usuario.
pt_br: Execução cancelada pelo usuário.

source: Copy output
de: Ausgabe kopieren
es: Copiar salida
pt_br: Copiar saída

source: (Command executed with no output)
de: (Befehl ohne Ausgabe ausgeführt)
es: (Comando ejecutado sin salida)
pt_br: (Comando executado sem saída de terminal)

source: Gemini is thinking...
de: Gemini denkt nach...
es: Gemini está pensando...
pt_br: Gemini está pensando...

source: Configure API Key
de: API-Schlüssel konfigurieren
es: Configurar Clave API
pt_br: Configurar Chave de API

source: Gemini API key is not configured.
de: Gemini-API-Schlüssel ist nicht konfiguriert.
es: La clave de API de Gemini no está configurada.
pt_br: A chave da API do Gemini não está configurada.

source: Change Model in Preferences
de: Modell in den Einstellungen ändern
es: Cambiar Modelo en Preferencias
pt_br: Trocar Modelo nas Preferências
